<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>One Music - Modern Music HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css"/>

</head>

<body>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Trang chủ</a></li>
                                    <li><a href="albums-store.html">Albums</a></li>
                                    <li><a href="dangnhac.html">Đăng nhạc</a></li>
                                    <li><a href="event.html">Sự kiện</a></li>
                                    <li><a href="blog.html">Tin tức</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center" id="check_session">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Đăng nhập</a>
                                        <span style="color: white !important;">&ensp;/&ensp;</span>
                                        <a href="register.html" id="registerBtn">Đăng kí</a>
                                    </div>

                                    <!-- Cart Button -->
                                    
                                </div>
                                <div class="motphantu">
                                    <div class="login-register-cart-button d-flex align-items-center" id="logined" ></div>
                                    <div class="option-list">
                                        <ul class="list-group">
                                            <li class="list-group-item"><button style="border:none;background:none;" onclick="trangCaNhan()">Trang cá nhân</button></li>
                                            <li class="list-group-item"><button style="border:none;background:none;" onclick="logout()">Đăng xuất</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Latest album</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Beyond Time <span>Beyond Time</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Latest album</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Colorlib Music <span>Colorlib Music</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Latest Albums Area Start ##### -->
    <section class="latest-albums-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading style-2">
                        <h2>Nghệ sĩ nổi bật</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="albums-slideshow owl-carousel">
                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/a1.jpg" alt="">
                            <div class="album-info">
                                <a href="#">
                                    <h5>Tên nghệ sĩ</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Latest Albums Area End ##### -->

    <!-- ##### Buy Now Area Start ##### -->
    <section class="oneMusic-buy-now-area has-fluid bg-gray section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading style-2">
                        <h2>Album nổi bật</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price -->
                            <div class="album-price">
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon -->
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price -->
                            <div class="album-price">
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon -->
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price -->
                            <div class="album-price">
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon -->
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Tên nghệ sĩ</h5>
                            </a>
                            <p>Tên album</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="300ms">
                        <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Buy Now Area End ##### -->

    <!-- ##### Featured Artist Area Start ##### -->
    
    <!-- ##### Featured Artist Area End ##### -->

    <!-- ##### Miscellaneous Area Start ##### -->
    <section class="miscellaneous-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- ***** New Hits Songs ***** -->
                <div class="col-12 col-lg-4">
                    <div class="chart new-hits-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <h2>Beat mới</h2>
                        </div>
                        <div id="top_nhac_moi"></div>
                        <!-- Single Top Item -->
                        <!-- <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt7.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Sam Smith</h6>
                                    <p>Underground</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div> -->
                    </div>
                </div>

                <!-- ***** Popular Artists ***** -->
                <div class="col-12 col-lg-8">
                    <div class="chart popular-artists-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <h2>Nghệ sĩ nổi bật</h2>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa1.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Sam Smith</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="150ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa2.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>William Parker</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa3.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Jessica Walsh</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa4.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Tha Stoves</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa5.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>DJ Ajay</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="350ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa6.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Radio Vibez</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="400ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa7.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Music 4u</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa1.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Sam Smith</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="150ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa2.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>William Parker</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa3.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Jessica Walsh</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa4.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Tha Stoves</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa5.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>DJ Ajay</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="350ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa6.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Radio Vibez</p>
                                    </div>
                                </div>

                                <!-- Single Artist -->
                                <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="400ms">
                                    <div class="thumbnail">
                                        <img src="img/bg-img/pa7.jpg" alt="">
                                    </div>
                                    <div class="content-">
                                        <p>Music 4u</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ##### Miscellaneous Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white wow fadeInUp" data-wow-delay="100ms">
                        <p>See what’s new</p>
                        <h2>Get In Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area -->
                    <div class="contact-form-area">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-12 col-md-6">
                        <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Trang chủ</a></li>
                                <li><a href="#">Sự kiện</a></li>
                                <li><a href="#">Tin tức</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/file_hander.js"></script>
    <script type="text/javascript">

        api_top20User().done(function(result){
            var html = '';
            $.each(result.data,function(i,tacgia){
                html += '<div class="single-album">';
                html += '   <img src="img/bg-img/a1.jpg" alt="">';
                html += '   <div class="album-info">';
                html += '       <a href="#">';
                html += '           <h5>Tên nghệ sĩ</h5>';
                html += '       </a>';
                html += '   </div>';
                html += '</div>';
            })
        })

        // <button type="button" id="btnSongPrice" onclick="checkUserAcc()" class="btn btn-info btn-lg"><i class="fas fa-shopping-cart"></i>&ensp; <span id="songPrice"></span></button>

        api_topBeat().done(function(result){
            var html = '';
            $.each(result.data, function(i,nhac){
                if(i<6) {
                    html += '<div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">';
                    html += '   <div class="first-part d-flex align-items-center">';
                    html += '       <div class="thumbnail">';
                    html += '           <div id="aplayer_top_'+nhac.id+'"></div>';
                    html += '       </div>';
                    html += '       <div class="content-">';
                    html += '           <a href="nhac.html?id='+nhac.id+'"><h6>'+nhac.name+'</h6></a>';
                    if(sessionStorage.getItem("user_id") == nhac.creator.id) {
                        html += '           <a href="user.html"><p>'+nhac.creator.name+'</p></a>';
                    } else {
                        html += '           <a href="user2.html?id='+nhac.creator.id+'"><p>'+nhac.creator.name+'</p></a>';
                    }
                    html += '       </div>';
                    html += '   </div>';
                    html += '</div>';
                }
            })
            $('#top_nhac_moi').html(html);

            $.each(result.data, function(i,nhac){
                if(i<6) {
                    new APlayer({
                        container: document.getElementById('aplayer_top_' + nhac.id),
                        mini: true,
                        audio: [{
                            url: get_file(nhac.demo),
                            cover: 'https://yt3.ggpht.com/34TzY9bD7E-juYZsCDpj2jW6GzC9JkZOuPBF__3KOdjsYc4YSCFCgz9iT0YAjG6ulcScsijv=s900-c-k-c0x00ffffff-no-rj',
                        }]
                    });
                }
            })
        })

    </script>

</body>

</html>

